<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Les Anges du Ciel</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>
<body>
        <!-- Defining the header -->
        <nav>
            <div class="logo">
                <a href="index.html"><img src="images/image.png" alt="LAC logo" height="50"></a>
            </div>
            <div class="toggle"><a href="#"><ion-icon name="menu-outline"></ion-icon></a></div>
            <div  class="menu">
                <a href="index.html" class="bordered">Accueil</a>
                <a href="about-us.html">A propos de nous</a>
                <a href="admission.html">Admission</a>
                <a href="activites.html" class="bordered">Nos Activités</a>
                <a href="gallery.html">Gallérie</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script>
            $(function(){
                $(".toggle").on("click", function(){
                    if($(".menu").hasClass("active")){
                        $(".menu").removeClass("active");
                        $(this).find("a").html("<ion-icon name='menu-outline'></ion-icon>");
                    } else{
                        $(".menu").addClass("active");
                        $(this).find("a").html("<ion-icon name='close-outline'></ion-icon>");
                    }
                });
            })
        </script>
        
        <main class="conntent">
            <div class="home-banner">
                <h1>Bonne éducation, bons fruits</h1>
                <p>Si vous voulez faire grandir votre enfant avec une morale
                    tellement satisfaite, amenez-le chez nous.
                </p>
                <h4 class="btn">Inscription</h4>
            </div>
            <div class="container">
                <section class="home-section">
                    <div class="about-school">
                        <!-- The about section is here down-->
                        <h2>À propos de notre école</h2>
                        <p>Le Complexe Scolaire Les Anges du Ciel est une école de l'Institut des Soeurs de Saint Joseph, une école catholique privée
                            ouvert pour tout public à la recherche d'une bonne éducation pour son enfant.</p>
                        <p>Il a commencé depuis 2006 comme une école publique, au nom de l'EP Anges, sous la direction de la Soeur Giancarla Buongaronni
                            et a évolué. Nous comptons déjà +17 ans d'oeuvre.</p>
                        <p>Aujourd'hui, il est organisé en 3 cycles, à savoir: <span style="font-weight: bold;">Maternelle, Primaire, Secondaire.</span></p>
                        <p>Quoi qu'il soit une école privée, il fait tout pour respecter le programme national élaboré par le gouvernement congolais.</p>
                    </div>
    
                </section>
            </div>

        </main>
        <footer>
            <div class="politics">
                <a href="about-us.html">A propos de nous</a>
                <a href="conditions.html">Conditions d'utilisation</a>
                <a href="privacy.html">Politiques de confidentialité</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="adress">
                <p><small>Adresse <span>N°09, Av. Du Plage, Quartier Nyamianda, Uvira, Sud-Kivu, République Démocratique du Congo</span></small></p>
            </div>
            <div class="flexed">
                <div class="copyright"><small>&copy; 2022 Les Anges du Ciel</small></div>
                <div class="designer"><small>Designed by <a href="https://www.linkedin.com/in/selemani-fran%C3%A7ois-6a1530197/">Francois Selemani</a> </small></div>
                <div class="social">
                    <a href="https://www.linkedin.com"><ion-icon name="logo-linkedin" aria-hidden="true"></ion-icon><span class="sr-only">LInkedIn</span></a>
                    <a href="https://www.facebook.com"><ion-icon name="logo-facebook" aria-hidden="true"></ion-icon><span class="sr-only">Facebook</span></a>
                    <a href="https://www.instagram.com"><ion-icon name="logo-instagram" aria-hidden="true"></ion-icon><span class="sr-only">Instagram</span></a>
                    <a href="https://www.twitter.com"><ion-icon name="logo-twitter" aria-hidden="true"></ion-icon><span class="sr-only">Twitter</span></a>
                    <a href="https://www.pinterest.com"><ion-icon name="logo-pinterest" aria-hidden="true"></ion-icon><span class="sr-only">Pinterest</span></a>
                </div>
            </div>
            
        </footer>
</body>
</html>